{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": [
      "dom",
      "esnext"
    ],
    "types": [
      "node",
      "jest",
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
