{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "outDir": "../lib",
    // "declarationDir": "../types",
  },
  "include": [
    "**/*.ts",
  ]
}