{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ],
    },
    "outDir": "../lib"
  },
  "include": [
    "**/*.ts"
  ]
}